<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>WhatAapp</title>
    <link rel="icon" type="image/x-icon" href="WhatsApp.png">
</head>
<body>
    <div class="container">

        <div class="head">
            <img src="logo.png" alt="">
            <h1>WhatAapp</h1>
        </div>
        <div class="container2">
            <div class="main">
                <h1>WhatsApp Web</h1>
                <p><span class="material-symbols-outlined">
                    lock
                    </span>
                    Your personal messages are end-to-end encrypted on all of your devices.
                </p>
                <div class="maincon">
                    <div class="maininfo">
                        <h2>Steps to log in</h1>
                        <ol>
                            <li>Open WhatAapp on your phone</li>
                            <li>On Android tap Menu On iPhone tap Settings</li>
                            <li>Tap Linked devices, then Link device</li>
                            <li>Scan the QR code to confirm</li>
                        </ol>
                        <a href="#">Log in with phone number instead <span class="material-symbols-outlined">
                            arrow_forward_ios
                            </span> </a>
                    </div>
                    <div class="mainqr">
                        <img src="qr.png" alt="">
                        <div class="qrradio">
                            <input type="checkbox">
                            <p>Stay logged in</p>
                            <span class="material-symbols-outlined">
                                info
                                </span>
                        </div>
                    </div>

                </div>

                <div class="smcon">
                    <div class="s1">
                        <img src="galary.png" alt="">
                        <p>View photos on a larger scale</p>
                    </div>
                    <div class="s1">
                        <img src="file.png" alt="">
                        <p>Drag and drop document to send</p>
                    </div>
                    <div class="s1">
                        <img src="play.png" alt="">
                        <p>Keep chatting while you multitask</p>
                    </div>
                </div>
                <div class="lcon">
                    <div class="ip">

                        <img src="laptop.png" alt="">
                        <p>Try the Windows app <br> With extra features like voice and video calls, you can message and call at the same time to get more done.</p>

                    </div>
                        <div class="dbtn">
                            <a href="#">Download app <span class="material-symbols-outlined">
                                vertical_align_bottom
                                </span> </a>
                            
                                <span class="circle"> </span>
                        </div>

                </div>

              
                    
            </div>

        </div>
        <footer>
            <div class="f1">

                <p>Dont have a WhatAapp account?</p>
                <a href="#">Get started <span class="material-symbols-outlined">
                    arrow_outward
                    </span></a> 
                

            </div>

            <div class="f1">

                <p>Need help logging in?</p>
                <a href="#">Get help <span class="material-symbols-outlined">
                    arrow_outward
                    </span></a> 
                

            </div>
        </footer>

    </div>
</body>
</html>